{
  "name": "imagemagick2",
  "keywords": ["ImageMagick", "imagemagick", "image processing", "resize", "histogram", "grayscale", "MagickWand"],
  "homepage": "https://github.com/TesserisPro/imagmagick2", 
  "version": "0.1.0",
  "description": "ImageMagick module for NodeJS that is built with MagickWand API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "author": "Dmitry Peleshenko",
  "email": "peleshenko@tesseris.com",
  "license": "ISC",
  "gypfile": true,
  "devDependencies": {
    "nan": "^2.4.0"
  }
}
